# Nmap 7.92 scan initiated Fri Apr  8 18:38:00 2022 as: nmap -p- -sV -sC -o nmap/all_ports 10.10.210.134
Nmap scan report for 10.10.210.134
Host is up (0.057s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4b:51:4a:2b:cf:8f:fe:36:d1:4b:44:ab:47:9c:cc:e8 (RSA)
|   256 e2:32:51:4b:38:58:3a:98:19:70:e5:d3:73:64:43:b2 (ECDSA)
|_  256 3c:9f:e7:4b:53:64:fb:90:5d:44:b5:d5:88:b2:24:11 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  8 18:38:33 2022 -- 1 IP address (1 host up) scanned in 33.11 seconds
